{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "steero-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080,
      "cwd": "C:\\Users\\ronal\\steerofinance"
    }
  ]
}
